API_KEY=AIzaSyAK1oNfHOFbcSWNqFUDkaMEbRIIXiPH9iY
AUTH_DOMAIN=chatudemy-9c6d7.firebaseapp.com
PROJECT_ID=chatudemy-9c6d7
STORAGE_BUCKET=chatudemy-9c6d7.appspot.com
MESSAGING_SENDER_ID=700242794938
APP_ID=1:700242794938:web:840cb2da0494a4a4496583